<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tommy's Aviation Blog</title>
    <!-- Link to CSS File here -->
    <link rel="stylesheet" href="css/style.css" />
    
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/ipad.css" />

</head>

<body>
    <!-- Make the head of the main page -->
    <nav>
        <!-- <div>
            <img src="images/airbuslogo.png" class="airbus">
            <a href="#" class="jfk">At JFK Airport</a>
            <a href="#" class="aircraft">Commonly-seen Aircrafts</a>
            <a href="#" class="manufacturer">Popular Aircraft Manufacturers</a>
            <a href="#" class="term">Terms Help Understanding</a>
            <img src="images/Boeing-Logo.png" class="boeing">
        </div> -->
        <div class="airbus">
            <a href="https://www.airbus.com/en">
                <img src="images/airbuslogo.png" alt="AIRBUS">
            </a>
        </div>

        <ul>
            <!-- intro of jfk airport -->
            <li class="jfk">
                <a href="#">Airports</a>
                <div class="airport">
                    <a href="https://www.airporthistory.org/kennedy-opening-early-years.html">History of JFK Airport</a>
                    <a href="https://www.wikihow.com/Be-an-Aircraft-Spotter">Preparations!</a>
                    <a href="https://www.spotterguide.net/planespotting/north-america/united-states-of-america/new-york-jfk-kjfk/">Spotting Locations</a>
                </div>
            </li>
            <!-- aircrafts -->
            <li class="aircrafts">
                <a href="#">Aircraft Types</a>
                <div class="types">
                    <a href="https://modernairliners.com/boeing-737/boeing-737-history/">Boeing 737</a>
                    <a href="https://modernairliners.com/boeing-747-jumbo/boeing-747-jumbo-history/">Boeing 747</a>
                    <a href="https://simpleflying.com/history-of-the-boeing-757/">Boeing 757</a>
                    <a href="https://simpleflying.com/plane-food-at-home/">Boeing 767</a>
                    <a href="https://upgradedpoints.com/travel/boeing-777/">Boeing 777</a>
                    <a href="https://www.businessinsider.com/history-of-boeing-787-dreamliner-the-plane-that-started-revolution-2020-2#and-the-rolls-royce-trent-1000-the-engine-which-would-later-cause-trouble-for-the-aircraft-10">Boeing 787</a>
                    <a href="https://aviationweek.com/aerospace/history-airbus-a320">Airbus A320</a>
                    <a href="https://simpleflying.com/airbus-a330-variants/">Airbus A330</a>
                    <a href="https://www.airportspotting.com/the-airbus-a340-programme-a-history/">Airbus A340</a>
                    <a href="https://modernairliners.com/airbus-a350-xwb-introduction/airbus_a350_history/">Airbus A350</a>
                    <a href="https://knaviation.net/a380-history/#:~:text=Airbus%20originally%20conceived%20the%20initial,ratings%20were%20received%20in%202006.">Airbus A380</a>
                </div>
            </li>
            <!-- manufacturers -->
            <li class="manufacturers">
                <a href="#">Manufacturers</a>
                <div class="engineers">
                    <a href="https://assetsamerica.com/aircraft-manufacturers/">Aircraft Manufacturers</a>
                    <a href="https://www.aerotime.aero/articles/32417-who-are-the-world-s-largest-aircraft-engine-manufacturers">Engine Manufacturers</a>
                </div>
            </li>
            <!-- aviation terms -->
            <li class="terms">
                <a href="#">Aviation Terms</a>
                <div class="leagues">
                    <a href="https://www.skyteam.com/en/about/history">SKYTEAM</a>
                    <a href="https://www.staralliance.com/en/history">Star Alliance</a>
                    <a href="https://simpleflying.com/oneworld-alliance-story/">One World</a>
                    <a href="https://epicflightacademy.com/aviation-terminology/">Key Terms</a>
                </div>
            </li>
        </ul>
        <!--Boeing logo-->
        <div class="boeing">
            <a href="https://www.boeing.com/">
                <img src="images/Boeing-Logo.png" alt="BOEING">
            </a>
        </div>
    </nav>

    <div>
        <!--pictures!-->
        <div class="kalitta">
            <a href="http://www.kalittaair.com/"><img src="images/6221677889708_.pic_hd.jpg" class="kalitta" alt="Kalitta Air Boeing 747-400 freighter (744F) taxing towards runway 31L"></a>
        </div>
        <div class="dhla332">
            <a href="https://aviationcargo.dhl.com/"><img src="images/6181677889700_.pic_hd.jpg" class="dhla332" alt="DHL Transport Airbus A330-200 freighter (A332F) just landed"></a>
        </div>
        <div class="klmasia">
            <a href="https://www.klm.com/information/travel-class-extra-options/aircraft-types/boeing-777-200er"><img src="images/35391677889000_.pic_hd.jpg" class="klmasia" alt="KLM Royal Dutch Airlines Boeing 777-200 (772) applying breaks"></a>
        </div>
        <div class="emiratestaxi">
            <a href="https://www.emirates.com/us/english/experience/our-fleet/a380/"><img src="images/35441677889019_.pic_hd.jpg" class="emiratestaxi" alt="Emirates Airbus A380-800 (A388) taxing to Terminal 4"></a>
        </div>
        <div class="aerlingusa321">
            <a href="https://www.aerlingus.com/experience/our-aircraft/airbus-a321neoLR/#/tab-0-airbus-a321neo-lr-economy-cabin"><img src="images/35351677888986_.pic_hd.jpg" class="aerlingusa321" alt="Aer Lingus Airbus A321 NEO (A321N) taxing to Terminal 5"></a>
        </div>
        <div class="brusselsfront">
            <a href="https://www.brusselsairlines.com/us/en/flying-with-us/our-fleet/airbus-a330"><img src="images/35531677889060_.pic_hd.jpg" class="brusselsfront" alt="Brussels Airlines Airbus A330-300 (A333) just landed"></a>
        </div>
        <div class="aeromexico">
            <a href="https://aeromexico.com/en-us/flying-with-us/aeromexico-fleet/boeing-dreamliner-787"><img src="images/35371677888990_.pic_hd.jpg" class="aeromexico" alt="AeroMexico Boeing 787-8 (788) taxing to Terminal 4"></a>
        </div>
        <div class="airfranceside">
            <a href="https://wwws.airfrance.us/information/prepare/nos-avions/b777"><img src="images/35611677889110_.pic_hd.jpg" class="airfranceside" alt="Air France Boeing 777-300(ER) (773) taxing to Terminal 1"></a>
        </div>
        <div class="anaaa">
            <a href="https://www.ana.co.jp/en/us/travel-information/cabin/b777-300er-business-class/"><img src="images/35561677889087_.pic_hd.jpg" class="anaaa" alt="ANA and American Airlines 777s in one photo"></a>
        </div>
        <div class="aerlingusa333">
            <a href="https://www.aerlingus.com/experience/our-aircraft/airbus-a330-300/#/tab-0-airbus-a330-economy-cabin"><img src="images/35491677889040_.pic_hd.jpg" class="aerlingusa333" alt="Aer Lingus A330-300 (A333) taxing to Terminal 5"></a>
        </div>
        <div class="singaa350">
            <a href="https://www.singaporeair.com/en_UK/us/flying-withus/our-story/our-fleet/airbus-a350-900/"><img src="images/6261677889719_.pic_hd.jpg" class="singaa350" alt="Singapore Airlines Airbus A350-900 (A359) turning left"></a>
        </div>
        <div class="koreandelta">
            <a href="https://www.delta.com/us/en/aircraft/airbus/a330-900"><img src="images/6141677889690_.pic_hd.jpg" class="koreandelta" alt="Korean Air Boeing 747-8 (748) and Delta Airlines A330-900NEO (A339) in one photo"></a>
        </div>
        <div class="klm777front">
            <a href="https://www.klm.com/information/travel-class-extra-options/aircraft-types/boeing-777-200er"><img src="images/6351677889741_.pic_hd.jpg" class="klm777front" alt="KLM Royal Dutch Airlines Boeing 777-200 (772) facing the camera"></a>
        </div>
        <div class="virgina350">
            <a href="https://flywith.virginatlantic.com/in/en/meet-our-fleet/airbus-a350.html"><img src="images/6371677889746_.pic_hd.jpg" class="virgina350" alt="Virgin Atlantic Airbus A350-1000 (A35K) facing the camera"></a>
        </div>
        <div class="india777">
            <a href="https://www.airindia.in/non-stop-flight.htm"><img src="images/6421677889763_.pic_hd.jpg" class="india777" alt="Air India Boeing 777-300(ER) (773) stopping at Terminal 4"></a>
        </div>
        <div class="emiratest4">
            <a href="https://www.emirates.com/us/english/experience/our-fleet/a380/"><img src="images/6481677889780_.pic_hd.jpg" class="emiratest4" alt="Emirates A380-800 (A388) stopping at Terminal 4"></a>
        </div>
        <div class="korean748">
            <a href="https://www.koreanair.com/kr/en/in-flight/aircraft/b747/8i-368/seat-map"><img src="images/6151677889693_.pic_hd.jpg" class="korean748" alt="Korean Air Boeing 747-8 (748) just took off"></a>
        </div>
        <div class="british777">
            <a href="https://www.britishairways.com/en-us/information/about-ba/fleet-facts/boeing-777-300"><img src="images/7781677891019_.pic_hd.jpg" class="british777" alt="British Airways Boeing 777-300(ER) (773) prepare to land"></a>
        </div>

        <div class="lufthansaa346">
            <a href="https://www.lufthansa.com/us/en/346"><img src="images/7851677891543_.pic_hd.jpg" class="lufthansaa346" alt="Lufthansa Airbus A340-600 (A346) prepare to land"></a>
        </div>
        <div class="emiratesto">
            <a href="https://www.emirates.com/us/english/experience/our-fleet/a380/"><img src="images/7681677890957_.pic_hd.jpg" class="emiratesto" alt="Emirates Airbus A380-800 (A388) just took off"></a>
        </div>
        <div class="koreana388">
            <a href="https://www.koreanair.com/us/en/in-flight/aircraft/a380/800-407/seat-map"><img src="images/7961677891822_.pic_hd.jpg" class="koreana388" alt="Korean Air Airbus A380-800 (A388) prepare to land"></a>
        </div>
        <div class="itaa332">
            <a href="https://www.ita-airways.com/en_us/homepage.html"><img src="images/7911677891798_.pic_hd.jpg" class="itaa332" alt="ITA Airways Airbus A330-200 (A332) prepare to land."></a>
        </div>
        <div class="singaa388">
            <a href="https://www.singaporeair.com/en_UK/us/flying-withus/our-story/our-fleet/airbus-a380-800/"><img src="images/20601676971127_.pic_hd.jpg" class="singaa388" alt="Singapore Airlines Airbus A380-800 (A388) loading its cargos at Terminal 4"></a>
        </div>
        <div class="etihad">
            <a href="https://www.etihad.com/en-us/fly-etihad/our-fleet/airbus-a350"><img src="images/34741677888427_.pic_hd.jpg" class="etihad" alt="Etihad Airbus A350-1000 (A35K) taxing to Terminal 4"></a>
        </div>
    </div>
</body>

</html>